My Cipher! :)
8t1S6a%3l4b5A$2s9igN@idOc#
abcdefghijklmnopqrtsuvwxyz

Logic:
-26 character cipher meant to correspond with the english alphabet.
-4 Elements to my 26 character cipher:
    1. 14 character phrase: cOdiNgisAblaSt
    2. 4 Even Numbers from 1-10: 2 4 6 8
    3. 4 Odd Numbers from 1-10: 1 3 5 9
    4. 4 Special Characters: % $ @ #
-How is goes together:
    1. Reverse the phrase: tsAlbAsigNidOc
    2. Add in reversed evens from the start and skip 2 in between: 8tS6al4bA2sigNidOc
    3. Add in odd starting after first letter and skip 3 in between: 8t1S6a3l4b5A2s9igNidOc
    4. Add in special characters every 6 letters: 8t1S6a%3l4b5A$2s9igN@idOc#
    5. Letters will not change casing to reflect phrase casing. 

Enciphered Phrase "I love cryptography!":
"l 52i6 1icsg2%i8s3c!"